SLACK_SECRET_SIGNED = "e0072d060a42945089bac6420771dcf6"
SLACK_TOKEN = "xoxb-1743055030768-1716574609222-Ra7HwjPupupVwPjS2KxlSwGA"
SLACK_HOOK_URL = "https://hooks.slack.com/services/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"
CLIENT_ID = "1743055030768.1720261476245"
CLIENT_SECRET ="817c7ed61bf202ea05a8f40e0ca493cf"
SLACKBOT_URI = 'mongodb+srv://admin:admin@blacklistinggui.rvejv.mongodb.net/slackbots?retryWrites=true&w=majority'